PORT = 5000
gvz5mPnj19DkS5dI
MONGO_DB_URI=mongodb+srv://manaanwaanii:gvz5mPnj19DkS5dI@cluster0.yjd9eqs.mongodb.net/yapyard?retryWrites=true&w=majority
JWT_SECRET= uWGmGQc91JpUXs85FkBCwmEyv8FCYicSRAxPcV0+w64=

NODE_ENV=development